{
	"folders": [
		{
			"path": "../../../../../OneDrive/Desktop/StellarSpark"
		},
		{
			"path": "../../public"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "StellarSpark"
	}
}